<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact-us-style.css">
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Contact Us</title>
</head>
<body>
    
    <section class="contact-us">
    <header>
      <nav class="mob-nav-bar">
            <div class="logo">
                <img src="./Assets/logo-black.svg" alt="" />
            </div>
            <div class="mob-bars">
              <i class="fa-solid fa-bars"></i>
              <i class="fa-solid fa-x"></i>
              <div class="nav-tags">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="flights.html">Flights</a></li>
                      <li><a href="hotels.html">Hotels</a></li>
                      <li><a href="About-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact</a></li>

                  </ul>
              </div>
            </div>
      </nav>


















      <nav class="nav-bar">
        <div class="logo">
          <img src="./Assets/logo.svg" alt=""/>
        </div>
        
        <div class="nav-tags">
          <ul>
            <li><a href="index.html">Home<hr/></a></li>
            <li><a href="flights.html">Flights<hr/></a></li>
            <li><a href="hotels.html">Hotels<hr/></a></li>
            <li><a href="About-us.html">About Us<hr/></a></li>
            <li><a href="contact-us.html">Contact<hr/></a></li>
          </ul>
        </div>
        <div class="nav-buttons">
          <a href="Log-in.html"><button class="login">Login<hr/></button></a>
          <a href="sign-up.html"><button class="signup">Sign up<hr/></button></a>
        </div>
      </nav>
    </header>
    <div class="contact-hero">
        <div class="contact-hero-left">
            <h1>Get in touch</h1>
            <p>We are here for you! How can we help?</p>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea name="" id="" placeholder="Message"></textarea>
            <button class="submit-btn">Submit</button>
        </div>
        <div class="contact-hero-right">
            <img src="./Assets/contact-us-hero.svg" alt="">
            <div class="ways-to-contact">
                <div class="address"><span><i class="fa-solid fa-location-dot"></i></span>205A Millennium City, Accra</div>
                <div class="phone-no"><span><i class="fa-solid fa-phone"></i></span>+233 244 567 890</div>
                <div class="email"><span><i class="fa-solid fa-envelope"></i></span>phnes.travels@gmail.com</div>
            </div>
        </div>

    </div>
    </section>
    <script src="script.js"></script>
</body>
</html>